google.com, pub-6397579551962470, DIRECT, f08c47fec0942fa0
google.com, pub-7112055678212370, DIRECT, f08c47fec0942fa0
google.com, pub-3803436775068007, DIRECT, f08c47fec0942fa0
google.com, pub-7489362361067476, DIRECT, f08c47fec0942fa0

unity.com, 1037243, DIRECT

ironsrc.com, 151859, DIRECT, 79929e88b2ba73bc

applovin.com, a40b47bebbab343caa065a5b17ce21b3, DIRECT

facebook.com, 1245581417587353, DIRECT, c3e20eee3f780d68
facebook.com, 191068138774804, DIRECT, c3e20eee3f780d68
facebook.com, 941639115462171, DIRECT, c3e20eee3f780d68

vungle.com, 64f0785b006b5a0011e5b1a3, DIRECT, c107d686becd2d77

pangleglobal.com, 5014916, DIRECT
